platform :ios, '8.0'

target 'GitHubRepositories' do
    use_frameworks!

    pod 'AlamofireImage'
    pod 'JSONStub'
    pod 'Moya-ObjectMapper/RxSwift'
    pod 'Moya'
    pod 'ObjectMapper'
    pod 'PKHUD', :git => 'https://github.com/Swift-Yah/PKHUD'
    pod 'RxCocoa'
    pod 'RxDataSources'
    pod 'RxSwift'
    pod 'SwiftDate'
    pod 'UIColor_Hex_Swift'

    def testingPods
        pod 'Quick'
        pod 'Nimble'
    end

    target 'GitHubRepositoriesTests' do
        inherit! :search_paths

        testingPods

        pod 'RxNimble', :git => 'https://github.com/Swift-Yah/RxNimble'
        pod 'RxTest'
    end

    target 'GitHubRepositoriesFunctionalTests' do
        inherit! :search_paths

        testingPods

        pod 'FBSnapshotTestCase'
        pod 'KIF', :configurations => ['Debug']
        pod 'Nimble-Snapshots'
    end
end
